[General]
# 旁路系统。如果禁用此选项，可能会导致一些系统问题，如推送通知延迟。
bypass-system = true
# 跳过代理。此选项强制这些域名或IP的连接范围由Shadowrocket TUN接口来处理，而不是Shadowrocket代理服务器。此选项用于解决一些应用程序的一些兼容性问题。
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, *.synology.me, e.crashlytics.com, *.apple.com, *.bilibili.com, *.zhihu.com, *.baidu.com, *.csdn.net, *icloud*, *.mzstatic.com, *.aaplimg.com, *.akadns.net, *.edgekey.net, *.akamaiedge.net, *.digicert.com, *quickconnect*, *tencent*, *woa*
# TUN旁路路由。Shadowrocket TUN接口只能处理TCP协议。使用此选项可以绕过指定的IP范围，让其他协议通过。
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system, 223.6.6.6, 223.5.5.5, 114.114.114.114, 112.124.47.27, 8.8.8.8, 8.8.4.4
update-url = https://raw.githubusercontent.com/istevenyang/istevenyang/main/rocket.conf

[Rule]
# 国内外划分，对中国网站直连，外国网站代理。
# 不包含广告过滤
DOMAIN-KEYWORD,tencent,DIRECT
DOMAIN-KEYWORD,woa,DIRECT
DOMAIN-KEYWORD,wechat,DIRECT
DOMAIN-SUFFIX,services.bingapis.com,PROXY
DOMAIN-SUFFIX,location.microsoft.com,PROXY
DOMAIN-SUFFIX,gateway.bingviz.microsoftapp.net,PROXY
DOMAIN-SUFFIX,bing.com,PROXY
DOMAIN-SUFFIX,in.appcenter.ms,PROXY
DOMAIN-SUFFIX,edgeservices.bing.com,PROXY
DOMAIN-SUFFIX,ampproject.org,PROXY // Google AMP issue#237
DOMAIN-SUFFIX,githubusercontent.com,PROXY
GEOIP,CN,DIRECT
FINAL,PROXY

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = *.TIKTOKv.com,*.byteoversea.com,*.tik–tokapi.com
# By ist3venyang @ist3venyang
