[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, *.synology.me, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system, 114.114.114.114, 112.124.47.27, 8.8.8.8, 8.8.4.4
update-url = https://ghproxy.com/https://raw.githubusercontent.com/istevenyang/istevenyang/main/rocket.conf

[Rule]
# 国内外划分，对中国网站直连，外国网站代理。
# 不包含广告过滤
DOMAIN-KEYWORD,wechat,DIRECT
DOMAIN-KEYWORD,apple,DIRECT
DOMAIN-KEYWORD,icloud,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,akadns.net,DIRECT
DOMAIN-SUFFIX,edgekey.net,DIRECT
DOMAIN-SUFFIX,synology.me,DIRECT
DOMAIN-SUFFIX,akamaiedge.net,DIRECT
DOMAIN-SUFFIX,digicert.com,DIRECT
DOMAIN-KEYWORD,nsfocus,DIRECT
DOMAIN-SUFFIX,services.bingapis.com,PROXY
DOMAIN-SUFFIX,location.microsoft.com,PROXY
DOMAIN-SUFFIX,gateway.bingviz.microsoftapp.net,PROXY
DOMAIN-SUFFIX,assets.msn.com,PROXY
DOMAIN-SUFFIX,bing.com,PROXY
DOMAIN-SUFFIX,api.msn.com,PROXY
DOMAIN-SUFFIX,in.appcenter.ms,PROXY
DOMAIN-SUFFIX,edgeservices.bing.com,PROXY
DOMAIN-SUFFIX,ampproject.org,PROXY // Google AMP issue#237
DOMAIN-SUFFIX,fanmingming.com,PROXY
DOMAIN-SUFFIX,livednow.com,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY
DOMAIN-SUFFIX,bit.ly,PROXY
GEOIP,CN,DIRECT
FINAL,PROXY

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = *.TIKTOKv.com,*.byteoversea.com,*.tik–tokapi.com
# By ist3venyang @ist3venyang
